* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    position: relative;
    z-index: 0;
}

/*Estilos del Header, Nav y footer*/
/*---------------------------------------------------------------------*/
header {
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: solid black 2px;
    padding: 10px;
}

nav > img {
    height: 70px;
}

.numeroTel > img {
    margin-right: 20px;
    height: 40px;
    width: 40px;
}

.numeroTel {
    display: flex;
    align-items: center;
}

button {
    background-color: green;
    color: white;
    border-radius: 5px;
}

button:hover {
    border: solid 5px black;
    cursor: pointer;
}

button > h3 {
    display: flex;
    align-items: center;
    text-align: center;
    margin-right: 5px;
}

button > h3 > img {
    height: 40px;
    width: 40px;
    margin-right: 5px; 
}

.details-section {
    box-shadow: 0px 2px 5px 1px grey;
    padding: 10px;
}

.details-info {
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: whitesmoke;
}

.details-info {
    display: flex;
    flex-direction: column;
}

.details-info > h4  {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.details-info > h4 > p {
    color: red;
    margin-left: 5px;
}

footer {
    box-shadow: 5px 0px 5px 1px grey;
    padding: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer > img {
    height: 70px;
}
/*---------------------------------------------------------------------*/

/*Estilos de todo lo que esta dentro del main*/
/*---------------------------------------------------------------------*/
.main-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(../imagenes/fondo.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 360px;
}

.section-titles {
    margin: 20px;
    color:  white;
}

.section-titles > h1 {
    font-weight: bolder;
    font-size: 50px;
    margin: 20px;
}

.section-titles > h2 {
    font-size: 25px;
    margin: 20px;
}

form {
    padding: 20px;
}

.form-intro {
    color: grey;
    padding-top: 10px;
    padding-bottom: 15px;
}

.form-intro > h4 {
    margin-top: 10px;
    font-weight: bold;
} 

.opcionAño {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 300px;
}

.opcionAño > label {
    color: black;
    margin-bottom: 10px;
}

.opcionAño > select {
    padding: 10px;
    font-size: medium;
    border: solid 2px grey;
}

.opcionDoble {
    display: flex;
    margin-bottom: 20px;
}

.opcionDobleIzq {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.opcionDobleIzq > label {
    color: black;
    margin-bottom: 10px;
}

.opcionDobleIzq > select {
    padding: 10px;
    font-size: medium;
    border: solid 2px grey;
}

.opcionDobleDer {
    display: flex;
    flex-direction: column;
}

.opcionDobleDer > label {
    color: black;
    margin-bottom: 10px;
}

.opcionDobleDer > select {
    padding: 10px;
    font-size: medium;
    border: solid 2px grey;
}

.opcionDobleDerInput {
    display: flex;
    flex-direction: column;
}

.opcionDobleDerInput > label {
    color: black;
    margin-bottom: 10px;
}

.opcionDobleDerInput > input {
    padding: 10px;
    font-size: medium;
    border: solid 2px grey;
}

.opcionDobleDerInput > h5 > a {
    color: black;
}

.opcionDobleDerInput > h5 > a:hover {
    color: grey;
}

.opcionDobleIzqInput {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.opcionDobleIzqInput > label {
    color: black;
    margin-bottom: 10px;
}

.opcionDobleIzqInput > input {
    padding: 10px;
    font-size: medium;
    border: solid 2px grey;
}

.opcionGNC {
    display: flex;
    flex-direction: column;

}

.checkBox-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.checkBox-container > input {
    margin-right: 10px;
}

.inputIzq {
    margin-left: 20px;
}

.opcionMail {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 300px;
}

.opcionMail > input {
    margin-top: 10px;
    padding: 10px;
    font-size: medium;
    border: solid 2px grey;
}

.opcionFecha > input {
    padding: 15px;
    font-size: medium;
    margin-bottom: 10px;
}

.planes-intro {
    margin-top: 10px;
    color: grey;
    text-align: center;
}

.planes {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: solid 3px grey;
    margin: 10px;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.input-container > input[type=checkbox] {
    transform: scale(2.5);
    margin-bottom: 5px;
    margin-left: 20px;
} 

.card-container > h1 {
    text-align: center;
}

.card-container > h2 {
    text-align: center;
}

.card-container > h4 {
    text-align: center;
    margin-top: 5px;
}

.opciones {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.opciones > input {
    margin-left: 5px;
    margin-right: 10px;
}

.card-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.incluye {
    padding: 5px;
}

.incluye > p {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5px;
}

.incluye > p > img {
    width: 20px;
    height: 20px;
    padding: 3px;
    margin-right: 5px;
}

.noIncluye {
    padding: 5px;
}

.noIncluye > p {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5px;
}

.noIncluye > p > img {
    width: 20px;
    height: 20px;
    padding: 3px;
    margin-right: 5px;
}

.total {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.total > h1 {
    display: flex;
    align-items: center;
}

.total > h1 > img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.total > h2 {
    color: green;
    margin-left: 5px;
}

.membresia {
    margin-bottom: 15px;
}

.cotizacionEnDolares {
    margin-bottom: 15px;
}


.form-cierre {
    margin-top: 10px;
    display: flex;
    justify-content: center;
} 

.form-cierre > button {
    padding: 20px;
    border-radius: 10px;
    background-color: green;
    border: solid 3px black;
    color: white;
}

.form-cierre > button:hover {
    font-size: large;
    border: solid 4px black;
    cursor: pointer;
}
/*-------------------------------------------------------------------------------*/ 

/*Estilos del Modal que se despliega cuando cotizamos*/
/*-------------------------------------------------------------------------------*/ 
.datos-form > h2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.datos-form > p {
    margin-left: 10px;
    color: green;
}

#modal-generico {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;
    display: none;
    backdrop-filter: blur(5px);
}

.modal-contenido {
    background-color: #fff;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.5%;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 80%;
}

.modal-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-title > h1{
    text-align: center;
    color: green;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.modal-title > h1 > img{
    width: 40px;
    height: 40px;
    margin-left: 5px;
}

.close-modal {
    color: #aaa;
    float: right;
    cursor: pointer;
}

.close-modal > img {
    width: 40px;
    height: 40px;
}

#modal-info {
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: whitesmoke;
}

#modal-info > h2 {
    margin: 15px;
}

#modal-info > img {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 50px;
}

.modal-title > img {
    width: 80px;
    border-radius: 20px;
}

.divBoton {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.divBoton > button {
    padding: 10px;
    border-radius: 10px;
    background-color: green;
    border: solid 3px black;
    color: white;
}

.divBoton > button:hover {
    font-size: large;
    border: solid 4px black;
    cursor: pointer;
} 
/*---------------------------------------------------------------------------------*/

/*MEDIA QUERYS*/
/*---------------------------------------------------------------------------------*/
@media (max-width: 730px) {

    .planes {
        flex-wrap: wrap;
    }

    nav > .numeroTel {

        padding: 20px;
    }

    .details-section {
        width: auto;
    }

    .opcionDoble {
        display: flex;
        flex-direction: column;
    }

    .opcionDobleIzq > select {
        margin-bottom: 20px;
        width: 50%;
    }

    .opcionDobleDer > select {
        width: 50%;
    }

    .opcionDobleDerInput > input {
        width: 50%;
    }

    .opcionDobleIzqInput > input {
        margin-bottom: 20px;
        width: 50%;
    }
}

@media (max-width: 400px) {

    .modal-contenido {
        font-size: 10px;
    }
}

@media (max-width: 1030px) {

    .modal-contenido {
        font-size: 10px;
    }
}
/*---------------------------------------------------------------------------------*/